# lwjgl3-maven-gradle

./: .gitignore  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Lwjgl3Test.java  SharedLibraryLoader.java
